{
  "Authentication": {
    "JwtKey": "TEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMPTEMP",
    "JwtExpireDays": 1,
    "JwtIssuer": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MKDbConnection": "server=localhost;user=mkbackend;password=testtest123;database=mk"
  },
  "ApplicationData": {
    "AppDataAbsolutePath": "/var/mkbackend",
    "UploadsFolder": "uploads",
    "PostFolder": "posts",
    "GalleryFolder": "galleries",
    "UseHttps": false
  }
}
